200
1? 2?
?2? ??3
? ?
?5 ?0
?? ?0
9?? ?45
5?3 ???
?1? ?5?
?92 ??3
?99 ??0
? 9
0? ?5
2?8 ???
?4? ?9?
55? ???
5?2 239
12? 36?
5?0 ?8?
?0 ??
99 9?
??? 7?8
??1 8?9
?6? ???
0? ?0
?38 ?58
74? 702
3?2 ?95
9?9 ??0
?9 9?
?? 99
?5? ?1?
?79 ?95
297 ?80
??0 ??9
?50 940
15? ???
4?? ??6
?55 ???
?0? ?6?
970 7??
?9? ?5?
? 5
?0? ?4?
3?? ?5?
210 ??3
602 ???
9? ?9
6?? ?4?
?0 99
?99 1??
0?? ???
?0? 99?
9 ?
?5? ?0?
1?? 3?8
?68 ?7?
82? ??1
93 ?8
?4? ?0?
2?5 4??
??2 4?9
89? ?01
99 ?0
7?5 ?37
4?? ?3?
??? ??7
??8 ???
7?2 67?
?? 9?
?17 ???
43? 5?3
6?? 5??
??? ???
?7? ?2?
99 ??
??? 66?
?5 ?9
9?8 ?92
?6? ?0?
??? 9??
9?? ???
?0? 341
??0 ?99
964 ???
??2 ???
?4? ?8?
?5 ??
227 ?19
?54 ?6?
?? ?9
??? 51?
?9 ?5
?0? ?78
??7 5?0
641 8??
?2? ?6?
?0 0?
??1 ?85
?72 1??
84? ???
?8? ?4?
??3 367
340 7?7
?? 0?
??? 3??
?1? ?65
?3? ?79
??3 ?98
?2? ?8?
?3? ?9?
9? 99
?94 ?24
?39 ?8?
10 ?5
?2? ?7?
6?5 ???
??3 6??
3?7 76?
?7? ?1?
?? ??
?5 9?
9?8 ?93
?6? ?2?
0?? 66?
??2 ?98
80? 6??
0? ??
?6? 767
0? 9?
??? 7??
3?8 ?10
1?7 ?7?
?9 ?0
?9 ??
?3? 727
9? ??
?3? ?8?
??7 4?1
?9? 46?
?59 1?1
99? ?0?
2?? ??4
?1? ?7?
?8 93
99 0?
?6? ?1?
?9? ?3?
?0 ?5
??1 ??6
?3? ?7?
99 ?5
?1? ?6?
?0 9?
7?? ??4
?5 10
3?5 ??8
?5? ?9?
?93 9?8
9?2 796
?5 0?
27? ??1
?7? ?3?
5 ?
??? 635
43? ??2
9? ?5
1?? 032
?3? 3??
??9 6?1
?5 99
?0? ?5?
?9? ?4?
?74 ???
??0 9?9
0? 99
?8? ?2?
??8 ??7
195 ?5?
??3 ??6
0? ?9
?21 67?
?92 9?8
?? ?5
?4? ??8
?9 0?
0 ?
? 0
?8? ?3?
9? ?0
0?? 9?9
97? 6?5
9? 0?
?98 ??3
?9 99
?0 ?9
8?? ???
?33 ??3
99 ?9
8?7 ??0
??7 724
